# InvoiceScannerClientSide

./: pom.xml
src/: Main.java  guiController.java  invoice.java
src/controllers/: Invoice.java  Role.java  User.java  chequeGenerator.java  client.java  dataScreenController.java  editRoleScreenController.java  editScreenController.java  guiController.java  homeScreenController.java  invoice.java  invoiceItemController.java  invoiceListScreenController.java  loginScreenController.java  manageRolesScreenController.java  manageUsersScreenController.java  paymentScreenController.java  signupScreenController.java  uploadInvoiceScreenController.java  vendor.java  vendorDialog.java  vendorPaymentContainerController.java  verificationScreenController.java
src/fxml/: dataScreen.fxml  editRoleScreen.fxml  editScreen.fxml  homeScreen.fxml  invoiceItem.fxml  invoiceListScreen.fxml  loginScreen.fxml  manageRolesScreen.fxml  manageUsersScreen.fxml  paymentScreen.fxml  signupScreen.fxml  uploadInvoiceScreen.fxml  vendorPaymentContainer.fxml  verificationScreen.fxml
src/main/java/controllers/: MessageType.java  client.java  guiController.java  invoice.java  invoiceListScreenController.java  loginScreenController.java  uploadInvoiceScreenController.java
src/main/java/fxml/: loginScreen.fxml  verificationScreen.fxml
