<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.paymentScreenController"
      spacing="10.0" prefWidth="800.0" prefHeight="600.0" style="-fx-padding: 15;">

   <!-- Back Button -->
   <Button fx:id="backButton" text="Back" onAction="#goBack" />

   <!-- Scrollable container for vendor cards -->
   <ScrollPane fitToWidth="true" prefHeight="550.0">
      <content>
         <VBox fx:id="vendorPaymentContainer" spacing="15.0" />
      </content>
   </ScrollPane>

</VBox>
