<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.paymentScreenController">

   <!-- Back Button -->
   <Button fx:id="backButton" onAction="#goBack" text="Back" />

   <!-- Scrollable container for vendor cards -->
   <ScrollPane fitToWidth="true" prefHeight="550.0" VBox.vgrow="ALWAYS">
      <content>
         <VBox fx:id="vendorPaymentContainer" spacing="15.0" />
      </content>
   </ScrollPane>

</VBox>
