<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressIndicator?>

<?import javafx.scene.control.ProgressIndicator?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.uploadInvoiceScreenController">
   <top>
      <HBox prefHeight="76.0" prefWidth="600.0" style="-fx-background-color: #E8E8E8;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="87.0" prefWidth="87.0" text="Back" />
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="uploadButton" layoutX="217.0" layoutY="64.0" mnemonicParsing="false" onAction="#uploadNewInvoice" prefHeight="148.0" prefWidth="142.0">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/uploadIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="labels" layoutX="260.0" layoutY="243.0" text="Upload Invoice" />
            <ProgressIndicator fx:id="progressBar" layoutX="275.0" layoutY="150.0" visible="false"/>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
