<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.verificationScreenController"
            prefWidth="800" prefHeight="600">

    <center>
        <HBox spacing="10" BorderPane.alignment="CENTER">
            <!-- Left: Image Display -->
            <StackPane fx:id="imageStackPane" prefWidth="400" style="-fx-background-color: #eeeeee;" HBox.hgrow="ALWAYS">
                <ImageView fx:id="imageView" preserveRatio="true" StackPane.alignment="CENTER"/>
            </StackPane>

            <!-- Right: Scrollable Data Form -->
            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                <VBox alignment="TOP_CENTER" spacing="15" style="-fx-padding: 20;" maxWidth="450">
                    <Label text="Invoice Information" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

                    <!-- Invoice Fields -->
                    <GridPane hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT"/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                        </columnConstraints>

                        <Label text="Invoice Number:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="invoiceNumBox" maxWidth="300" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="Issue Date:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="IssueDateBox" maxWidth="300" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Due Date:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <TextField fx:id="DueBox" maxWidth="300" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                        <Label text="Subtotal:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <TextField fx:id="SubTotalBox" maxWidth="300" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                        <Label text="Tax:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <TextField fx:id="taxBox" maxWidth="300" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                        <Label text="Total:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                        <TextField fx:id="totalBox" maxWidth="300" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                    </GridPane>

                    <!-- Vendor Section -->
                    <VBox spacing="10" style="-fx-padding: 20 0 0 0;">
                        <Label text="Vendor Information" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                        <Label text="Vendor:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <ComboBox fx:id="vendorDropdown" maxWidth="250" GridPane.rowIndex="0" GridPane.columnIndex="1"/>


                        <VBox fx:id="vendorDetailsBox" spacing="10">
                            <TextField fx:id="vendorNameBox" promptText="Vendor Name" maxWidth="300"/>
                            <TextField fx:id="vendorEmailBox" promptText="Email" maxWidth="300"/>
                            <TextField fx:id="vendorAddressBox" promptText="Address" maxWidth="300"/>
                            <TextField fx:id="vendorGLBox" promptText="Default GL Account" maxWidth="300"/>
                        </VBox>
                    </VBox>

                    <!-- Upload Button -->
                    <Button fx:id="uploadDataButton" text="Upload Invoice" onAction="#uploadData"/>
                </VBox>
            </ScrollPane>
        </HBox>
    </center>
</BorderPane>
